<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
ul {
    list-style: none;
}
ul.tree .heading {
    border-bottom: 1px solid transparent;
    float: none;
    clear: both;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: block;
}

ul.tree .heading h2 {
    color: #999;
    padding-left: 0;
    display: block;
    clear: none;
    float: left;
    font-weight: bold;
    font-size: 1.3em;
    padding: 10px 0 10px 0;  
    margin: 0;
    border: 0;
}

ul.tree .heading h2 a {
    color: black;
    text-decoration: none;
}

ul.tree .heading h2 a:hover {
    color: black;
    text-decoration: underline;
}

ul.tree .left-float {
    margin: 14px 10px 0 0;
    float: right;
}

ul.tree .left-float a {
    padding-left: 0;
    color: #999;
    float: left;
    margin: 0;
    padding: 2px 10px;
    border-right: 1px solid #ddd;
    color: #666666;
    font-size: 0.9em; 
}
</style>
<script>
$(document).ready(function(){
    $("[id^=attribute-").each(function() {
        var _id = $(this).attr('id').split('-')[1]
        $("#nested-attribute[data-id=" + _id + "]").hide()
        $(this).click(function(event){
            event.stopPropagation();
            console.log("Toggling " + "#nested-attribute" + _id)
            $("#nested-attribute[data-id=" + _id + "]").toggle(400)
        })
    })
});
</script>
</head>
<body>
<ul class="tree">
{% for attr in attributes recursive %}
	<li id="attribute-{{attr | id}}">
	<div class="heading">
        <h2><a href="#" class="toggle" data-id="{{attr | id}}">{{attr.name}}</a> :{{attr.description}}</h2>
        <div class="left-float">
            <a href="#" class="toggle" data-id="{{attr | id}}">Show/Hide</a>
        </div>
    </div>
    <ul class="child" id="nested-attribute" data-id="{{attr | id}}">
    {% if attr.attributes %}
        {{ loop(attr.attributes) }}
    {% endif %}
	</ul>
	</li>
{% endfor %}
</ul>

</body>
</html>